# ApolloApp

./: ._ApolloApp.sln  ApolloApp.sln  README.md
Apollo/Apollo/: Apollo.csproj  App.xaml  App.xaml.cs
Apollo/Apollo.Android/: Apollo.Android.csproj  Apollo.Android.csproj.bak  MainActivity.cs
Apollo/Apollo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apollo/Apollo.Android/Resources/: Resource.designer.cs
Apollo/Apollo.Android/Resources/values/: Strings.xml
Apollo/Apollo.UWP/: Apollo.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Apollo/Apollo.UWP/Properties/: AssemblyInfo.cs
Apollo/Apollo.iOS/: Apollo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Apollo/Apollo.iOS/Properties/: AssemblyInfo.cs
Apollo/Apollo/ViewModels/: InicioViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Apollo/Apollo/Views/: Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mod1/: Mod1.csproj  Mod1Module.cs
Mod1/ViewModels/: ViewAViewModel.cs
Mod1/Views/: ViewA.xaml  ViewA.xaml.cs
